APP_NAME="Production Ready Rag Application"
APP_VERSION="0.1"

OPENAI_API_KEY=""

FILE_ALLOWED_TYPES=["text/plain","application/pdf","text/csv","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","application/vnd.ms-excel"]
FILE_MAX_SIZE=10 ## file max size in MB
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB